# Vertical Candidate List
Vertical Candidate List=True
# Use Per Screen DPI
PerScreenDPI=True
# Font
# Font="PlemolJP35 10"
# Menu Font
# MenuFont="PlemolJP35 10"
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=Nord-Dark

