# image=~/.config/wallpapers/bliss.jpg
screenshot
clock
timestr=%H:%M:%S
datestr=%Y.%m.%d

font=PlemolJP35
font-size=16

fade-in=0.1

color=000000aA

effect-blur=8x8

indicator-radius=150
indicator-thickness=1
indicator-idle-visible

separator-color=00000000

inside-color=00000000
line-color=00000000
ring-color=aaFFFF
key-hl-color=000000cc
bs-hl-color=ffffffcc
text-color=ffffff

inside-clear-color=00000000
line-clear-color=00000000
ring-clear-color=FFFFFF
text-clear-color=FFFFFF

inside-ver-color=00000000
line-ver-color=00000000
ring-ver-color=0055ff
text-ver-color=ffffff

inside-wrong-color=00000000
line-wrong-color=00000000
ring-wrong-color=ff0000
text-wrong-color=ffffff
